:root {
    --main-color: #BF94E4;
    --input-background: #eaeaea;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
}

a,
button,
input {
    transition: all 0.3s;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    position: relative;

}

main {
    background: url("../images/background.jpg") center no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: white;

    gap: 30px;
}

main .filter {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: 1;
    opacity: 0.7;
}

main .greeting {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

main .greeting h2:first-of-type {
    margin-top: 70px;
}

main .greeting h2 {
    font-weight: 700;
    font-size: 32px;
}

main .greeting a {
    font-size: 25px;
    font-weight: 500;
    color: var(--main-color);
    padding: 7px 20px;
    border-radius: 30px;
    background-color: white;
}

main .greeting a:hover {
    transform: scale(1.2);
}

main .greeting p quote {
    font-style: italic;
}

main .greeting p {
    font-size: 23px;
    font-weight: 500;
}

.offset {
    width: 100vw;
    background-color: rgba(90, 90, 90, 0.712);
    z-index: 99;
    height: 100vh;
    position: absolute;
    top: 0;
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 0 40px;
    height: 80px;
}

header h1.main-header {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 44px;
    margin: 15px 20px;
    letter-spacing: 2px;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 35px;
    font-size: 22px;
    transform: translateX(0);
    margin-right: 40px;
}

header form button {
    border: none;
    background-color: white;
    cursor: pointer;
}

header form button,
header ul a {
    font-size: 21px;
    font-weight: 500;
    transition: all 0.3s;
    color: black;
}

header form button:hover,
header ul a.active,
header ul a:hover {
    color: var(--main-color)
}

header .burger-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 25px;
    height: 20px;
}

header .burger-icon span {
    width: 100%;
    height: 2.5px;
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 0px 140px 0 40px;
    gap: 0px;
    /* repeat(5 , auto)
    5 cols
    */
    /* height of rows */
}

aside {
    margin: auto;
    border-right: 2px solid #DDD;
    padding: 0 60px;
    min-height: calc(100vh - 80px);
}

aside {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

aside h2 {
    text-align: start;
    font-size: 28px;
    margin: 30px 20px;
}

aside h2 span {
    color: var(--main-color);
}

aside ul {
    margin-top: 30px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 21px;
}

aside ul a {
    font-weight: 500;
    font-size: 25px;
    cursor: pointer;
}

aside ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

aside ul li:hover button {
    opacity: 1;
}

aside ul li form button {
    opacity: 0;
    background-color: white;
    border: none;
    cursor: pointer;
}

aside ul li form button:hover {
    color: var(--main-color);
    background-color: white;
}

aside ul a:last-of-type {
    color: #bbb;
}

aside ul a.active,
aside ul a:hover {
    color: var(--main-color)
}

.category-toggle {
    display: none;
    margin: 20px 0 -30px;
    color: var(--main-color);
}

.tasks {
    margin: 0 30px;
}

.tasks h2 {
    font-weight: 700;
    font-size: 30px;
    margin: 15px 0 25px;
}

.tasks .add-task {
    width: 100%;
    padding: 15px 10px;
    font-size: 22px;
    background-color: var(--input-background);
    color: black;
    transition: all 0.3s;
    outline: 2px solid transparent;
    border: 2px solid transparent;
    border-radius: 5px;
}

.tasks input:focus {
    border: 2px solid var(--main-color);
    outline: 2px solid var(--main-color);
}

.choose-category,
.pop-up-form {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    justify-content: center;
    align-items: flex-start;
    border-radius: 30px;
    z-index: 10000;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);

}

.pop-up-form .form-control input:not([type=color]) {
    font-size: 22px;
    padding: 10px 15px;
    background-color: var(--input-background);
    outline: 2px solid transparent;
    border: 2px solid transparent;
    border-radius: 5px;
    display: block;
    width: 100%;
    margin-bottom: 0.25rem;
    font-size: 22px;
}

.pop-up-form .form-control input:focus {
    outline: 2px solid var(--main-color);
    border: 2px solid var(--main-color);
}

.pop-up-form .form-control label {
    display: block;
    width: 100%;
    margin-bottom: 0.25rem;
    font-size: 22px;
}

.no-tasks {
    text-align: center;
}

.btn,
.pop-up-form button {
    padding: 10px 25px;
    background-color: var(--main-color);
    font-size: 20px;
    cursor: pointer;
    border: none;
    align-self: center;
    border-radius: 20px;
    color: white
}

.pop-up-form button:hover {
    color: black;
}

.choose-category {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.task-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 15px 0px;
    width: 100%;
    padding: 30px 15px;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s;
}

.single-task:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.single-task:hover .delete-button {
    opacity: 1;
}

.single-task .details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
}

.single-task .custom-checkbox {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.single-task .custom-checkbox .checkmark {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 3px solid red;
    border-radius: 7px;
    background: white url("../images/tick.png") left/1200% no-repeat;
    transition: background-size 0.15s ease;
}

.single-task .custom-checkbox input:checked+.checkmark {
    background-size: 120%;
}

.single-task input {
    display: none
}

.single-task .delete-button {
    text-decoration: none;
    opacity: 0;
}

.single-task .delete-button:hover {
    color: RGB(220, 53, 69);
}

.single-task h3 {
    font-size: 25px;
    font-weight: 500;
}

.single-task h3.completed {
    color: red;
    text-decoration: line-through;
}

.single-task p {
    font-size: 16px;
    padding: 7px 15px;
    color: white;
    border-radius: 30px;
}

.pagination {
    margin: auto;
}

.pagination a {
    color: var(--main-color);
    padding: 10px;
    border: 1px solid var(--main-color)
}

.pagination a.active,
.pagination a:hover {
    background-color: var(--main-color);
    color: var(--input-background);
}

@media (max-width:880px) {
    header {
        padding: 20px;
        width: 100vw;
        overflow: hidden;
    }

    header .burger-icon {
        display: flex;
    }

    header ul {
        display: none;
        position: absolute;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        justify-content: flex-start;
        top: 0;
        right: 0;
        transition: all 0.3s;
        margin: 0;
        height: 100vh;
        padding: 40px 30px;
        background-color: white;
        z-index: 100;
    }

    header ul.active {
        display: flex;
    }

    .container {
        grid-template-columns: 4fr;
        padding: 0;
        font-size: 18px;
    }

    aside {
        position: absolute;
        background-color: white;
        top: 0;
        left: -100%;
        height: 100vh;
        z-index: 101;
        transition: all 0.3s;
        overflow: hidden;
    }

    aside.active {
        left: 0;
    }

    .container .add-task {
        font-size: 20px;
    }

    .single-task h3 {
        font-size: 21px;
    }

    .choose-category {
        width: 80%;
        text-align: center;
    }

    main .greeting h2 {
        font-size: 24px;
    }

    main .greeting p {
        text-align: center;
    }

    .single-task .delete-button {
        opacity: 1;
    }

    .category-toggle {
        display: block;
    }
}